wget -q https://raw.githubusercontent.com/dapr/cli/master/install/install.sh -O - | /bin/bash

dapr init

dapr run --app-id subscriber --app-port 8001 --dapr-http-port 3501 -- uvicorn subscriber.main:app --host 0.0.0.0 --port 8001

dapr run --app-id publisher --app-port 8000 --dapr-http-port 3500 -- uvicorn publisher.main:app --host 0.0.0.0 --port 8000

curl -X POST "http://localhost:8000/create_product" -H "Content-Type: application/json" -d '{"name": "Iphone", "price": 19.99}'

curl -X POST "http://localhost:8000/get_products" -H "Content-Type: application/json"

dapr publish --publish-app-id publisher --pubsub pubsub --topic test-topic --data '{"topic": "test-topic", "message": "Hello, World!"}'

dagster: 
dagit -f pipeline/pipeline.py
dagster job execute -f pipeline/pipeline.py -j my_pipeline

curl -X POST "http://127.0.0.1:8000/collect_tasks" -H "Content-Type: application/json" -d '{"name": "csv"}'
