wget -q https://raw.githubusercontent.com/dapr/cli/master/install/install.sh -O - | /bin/bash

dapr init

dapr run --app-id subscriber --app-port 8001 --dapr-http-port 3501 -- uvicorn subscriber.main:app --host 0.0.0.0 --port 8001

dapr run --app-id publisher --app-port 8000 --dapr-http-port 3500 -- uvicorn publisher.main:app --host 0.0.0.0 --port 8000

curl -X POST "http://localhost:8000/publish/" -H "Content-Type: application/json" -d '{"topic": "mytopic", "message": "Hello, Dapr!"}'

dapr publish --publish-app-id publisher --pubsub pubsub --topic test-topic --data '{"topic": "test-topic", "message": "Hello, World!"}'

token:
eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjYwNTgwNzcsImlkIjoiMmIzMzE4MjgtYWNmYi00NTZkLTk0MDItYWQ1NjkwYjNiOTc1In0.xWE4zT7pZEEVTzPYX6t7XTHDxXQ7wRayj5u1Ai9ngDy879YvVWbcQmsD6bL2FLE837s-K-9FNBng5iCaC2LiDg